
#define SENSOR_FIRMWARE_VERSION         (1LL << 1)
#define SENSOR_CILANTRO_VERSION         (1LL << 2)
#define SENSOR_ICD_MESSAGING_VERSION    (1LL << 3)
#define SENSOR_FIRMWARE_HEADER_VERSION  (1LL << 4)
#define SENSOR_H                        (1LL << 5)
#define SENSOR_K                        (1LL << 6)
#define SENSOR_N                        (1LL << 7)
#define SENSOR_NB                       (1LL << 8)
#define SENSOR_OUTPUT_DATA_FORMAT       (1LL << 9)
#define SENSOR_FREQUENCY_RF             (1LL << 10)
#define SENSOR_FREQUENCY_FB             (1LL << 11)
#define SENSOR_FREQUENCY_FS             (1LL << 12)
#define SENSOR_FREQUENCY_F0             (1LL << 13)
#define SENSOR_FREQUENCY_FSTEP          (1LL << 14)
#define SENSOR_FREQUENCY_MAP            (1LL << 15)
#define SENSOR_J                        (1LL << 16)
#define SENSOR_FRAMES_PER_SECOND        (1LL << 17)
#define SENSOR_DECIMATION_FACTOR        (1LL << 18)
#define SENSOR_DECIMATION_SAMPLES       (1LL << 19)
#define SENSOR_DECIMATION_SKIP          (1LL << 20)
#define SENSOR_DECIMATION_AVERAGING     (1LL << 21)
#define SENSOR_S                        (1LL << 22)
#define SENSOR_OUTPUT_PORT              (1LL << 23)
#define SENSOR_OUTPUT_MODE              (1LL << 24)
#define SENSOR_DUTY_CYCLE               (1LL << 25)
#define SENSOR_PA                       (1LL << 26)
#define SENSOR_TIMER_SYSTEM             (1LL << 27)
#define SENSOR_PLL_DEVICE               (1LL << 28)
#define SENSOR_ADC_DEVICE               (1LL << 29)
#define SENSOR_LOW_POWER                (1LL << 30)
#define SENSOR_SID                      (1LL << 31)
#define SENSOR_AID                      (1LL << 32)
#define SENSOR_TIMER_CLOCK              (1LL << 33)
#define SENSOR_TEMPERATURE              (1LL << 34)
#define SENSOR_RF_REGISTER              (1LL << 35)
#define SENSOR_VCO                      (1LL << 36)
#define SENSOR_HARDWARE_ERROR           (1LL << 37)
#define SENSOR_FLASH_RF                 (1LL << 38)
#define SENSOR_HARDWARE_RF              (1LL << 30)
#define SENSOR_ADC_BYPASS               (1LL << 40)
#define SENSOR_ADC_COUPLING             (1LL << 41)
#define SENSOR_ADC_GAIN                 (1LL << 42)
#define SENSOR_ADC_TRIM                 (1LL << 43)
#define SENSOR_FREQUENCY_BW             (1LL << 44)
#define SENSOR_ALL                      (9223372036854775807) // 0x01111...1111 the largest signed 64-bit non-negative number ((1LL << 64) ^ (1LL << 63)
//#define SENSOR_ALL                      (-1LL)

#define SENSOR_DYNAMIC (SENSOR_TEMPERATURE | SENSOR_VCO | SENSOR_HARDWARE_ERROR)
#define SENSOR_STATIC (SENSOR_ALL ^ SENSOR_TIMER_CLOCK ^ SENSOR_TEMPERATURE ^ SENSOR_RF_REGISTER ^ SENSOR_VCO ^ SENSOR_HARDWARE_ERROR ^ SENSOR_HARDWARE_RF ^ SENSOR_ADC_BYPASS ^ SENSOR_ADC_COUPLING ^ SENSOR_ADC_GAIN ^ SENSOR_ADC_TRIM)

